{
  "name": "observable-slim",
  "description": "Observable Slim is a singleton that utilizes ES6 Proxies to observe changes made to an object and any nested children of that object. It is intended to assist with state management and one-way data binding.",
  "version": "0.1.5",
  "main": "observable-slim.js",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.12.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-useref": "^5.0.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "lint": "eslint \"**/*.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "gulp"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nyc":{
    "exclude": ["proxy.js","test"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElliotNB/observable-slim.git"
  },
  "license": "MIT",
  "author": "ElliotNB",
  "homepage": "https://github.com/ElliotNB/observable-slim",
  "bugs": {
    "url": "https://github.com/ElliotNB/observable-slim/issues"
  }
}
